<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.GameAdminActivity"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
          >

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="157dp"
                android:layout_height="123dp"
                style="@style/ImageViewStyle"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_user" />
            <TextView
                android:id="@+id/tvName"
                style="@style/tvRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trần Đình Huy"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="41dp"
                    android:layout_height="32dp"
                    style="@style/ImageViewStyle"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/small_diamond" />

                <TextView
                    android:id="@+id/tvCredit"
                    style="@style/tvRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20000"
                    android:textSize="27dp"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnNewGame"
                style="@style/btnBlack"
                android:layout_height="59dp"
                android:onClick="onHomeButtonOnClick"
                android:text="Trò chơi mới" />

            <Button
                android:id="@+id/btnHistory"
                style="@style/btnBlack"
                android:layout_height="59dp"
                android:background="@drawable/button_black"
                android:onClick="onHomeButtonOnClick"
                android:text="Lịch sữ trò chơi" />

            <Button
                android:id="@+id/btnAccount"
                style="@style/btnBlack"
                android:layout_height="59dp"
                android:onClick="onHomeButtonOnClick"
                android:text="Quản lý tài khoản" />

            <Button
                android:id="@+id/btnRank"
                style="@style/btnBlack"
                android:layout_height="59dp"
                android:onClick="onHomeButtonOnClick"
                android:text="Bảng xếp hạng" />

            <Button
                android:id="@+id/btnBuyCredit"
                style="@style/btnBlack"
                android:layout_height="59dp"
                android:onClick="onHomeButtonOnClick"
                android:text="Mua Credit" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>