<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <include layout="@layout/layout" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Điểm: 5000"
                android:textStyle="bold"
                style="@style/tvTitle"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvCauHoi"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/circle"
                    style="@style/tvKhongKhung"
                    android:gravity="center"
                    android:text="15"
                    android:layout_margin="16dp"
                    android:textColor="@color/red"
                    android:textSize="60dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvThoiGian"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/michroma"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="@color/red"
                    android:textSize="20dp" />
            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNoiDung"
                style="@style/TVCauHoi"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="17dp"
                android:lineHeight="25dp"
                android:text="Vị vua đầu tiên của nước Việt Nam? Vị vua đầu tiên của nước Việt Nam?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDapAnA"
                    style="@style/btnRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hưng" />

                <Button
                    android:id="@+id/btnDapAnB"
                    style="@style/btnRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lê" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDapAnC"
                    style="@style/btnRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trần" />

                <Button
                    android:id="@+id/btnDapAnD"
                    style="@style/btnRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lý" />
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"

        >
        <ImageButton
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/btnHoiYKien"
            android:scaleType="fitCenter"
            style="@style/ImgSupport"
            android:src="@drawable/call_center" />

        <ImageButton
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/imageView9"
            style="@style/ImgSupport"
            android:src="@drawable/speed"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/imageView15"
            style="@style/ImgSupport"
            android:src="@drawable/many_people" />
        <ImageButton
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/imageView19"
            style="@style/ImgSupport"
            android:layout_marginEnd="0dp"
            android:src="@drawable/small_diamond" />

    </LinearLayout>
</RelativeLayout>