<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Quản lý tài khoản"
                style="@style/tvTitle"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="162dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/ic_user"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                style="@style/edtEmail"
                android:hint="yukihuy9999@gmail.com"
                 />

            <EditText
                android:id="@+id/editText5"
                android:hint="Trần Đình Huy"
                style="@style/edtName" />

            <EditText
                android:id="@+id/editText4"
                style="@style/edtPass"
                android:hint="Nhập mật khẩu cũ" />

            <EditText
                android:id="@+id/editText2"
                style="@style/edtPass"
                android:hint="Nhập mật khẩu mới"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button3"
                style="@style/btnRed"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Cập nhật"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="442dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tvContent"
            android:layout_margin="0dp"
            android:text="Quên mật khẩu ?"

            />
        <TextView
            android:id="@+id/titleRegister2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng kí"
            style="@style/tvContent"
            android:textColor="@color/red"
            android:layout_margin="0dp"
            android:textStyle="bold"
           />
    </LinearLayout>


</RelativeLayout>