<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.RegisterActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"

        >

        <TextView
            android:id="@+id/textView5"
            android:text="Đăng kí"
            style="@style/tvTitle"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="162dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/iconfinder_user_1287507" />
        <EditText
            android:id="@+id/edtEmail"
            style="@style/edtName"
            android:inputType="textEmailAddress"
            android:hint="Nhập email của bạn"
            />
        <EditText
            android:id="@+id/edtUsername"
            style="@style/edtName"
            android:hint="Nhập tên tài khoản"
           />
        <EditText
            android:id="@+id/edtPassword"
            style="@style/edtPass"
            android:hint="Nhập mật khẩu"/>
        <EditText
            android:id="@+id/edtRePassword"
            style="@style/edtPass"
            android:hint="Nhập mật khẩu"/>
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="@style/btnAnswer"
            android:text="Đăng kí tài khoản"/>
    </LinearLayout>

</RelativeLayout>