<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".QuestionActivity"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/tvTitle"
                    android:textAlignment="center"
                    android:text="Lượt chơi kết thúc"
                    android:textColor="@color/white"


                    />

                <TextView
                    android:id="@+id/tvDapAnNguoiThan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13"
                    style="@style/tvTitle"
                    android:textSize="120dp"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/ttt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số điểm đạt được"
                    style="@style/tvContentMedium"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tvDiem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25.000"
                    style="@style/tvTitle"
                    android:textSize="50dp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thêm 1 lượt 300 credit"
                    style="@style/btnAnswer"


                    />
                <Button
                    android:id="@+id/button8"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Kết thúc"
                    style="@style/btnAnswer"

                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>